<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Large language models,Clinical knowledge,Medical academic,Medical practice">
    
    <meta name="author" content="Haijiang LIU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://alexc-l.github.io/haijiangliu.github.io/2025/08/14/med-llms/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models">
<meta property="og:url" content="https://alexc-l.github.io/haijiangliu.github.io/2025/08/14/med-llms/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alexc-l.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-14T03:00:00.000Z">
<meta property="article:modified_time" content="2025-08-14T03:25:28.642Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="announcement">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexc-l.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg">
    <!--- Page Info-->
    
    <title>
        
            Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models | Haijiang LIU&#39;s Home Page
        
    </title>

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/haijiangliu.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/haijiangliu.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"alexc-l.github.io","root":"/haijiangliu.github.io/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome! 👋","subtitle":{"text":["Bridging Languages and Cultures through Intelligent Systems","Research in","Cross-cultural NLP","Knowledge Graphs","and Multilingual Language Models"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/alexc-l","instagram":null,"zhihu":null,"twitter":null,"email":"alecliu@ontoweb.wust.edu.cn"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/2025/03/19/hello-world/","Github":"https://github.com/alexc-l","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Ralevants":"/links/","Github":"https://github.com/alexc-l","Tags":"/tags/","Categories":"/categories/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/18 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/haijiangliu.github.io/">
                    <img src="/haijiangliu.github.io/images/Artificial-Intelligence.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/haijiangliu.github.io/">
                
                Haijiang LIU&#39;s Home Page
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/haijiangliu.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/haijiangliu.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/2025/03/19/hello-world/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/alexc-l">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/links/">
                                                    RALEVANTS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/alexc-l">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/categories/">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/haijiangliu.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/haijiangliu.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/2025/03/19/hello-world/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/alexc-l">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/links/">RALEVANTS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/alexc-l">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/categories/">CATEGORIES</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/haijiangliu.github.io/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/haijiangliu.github.io/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/haijiangliu.github.io/images/med-llms/medical_llm_blog_cover.svg" alt="Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/haijiangliu.github.io/images/avatar.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijiang LIU</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-14 11:00</span>
        <span class="mobile">2025-08-14 11:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-14 11:25:28</span>
            <span class="mobile">2025-08-14 11:25:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/">publications</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/medical-AI/">medical-AI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/medical-AI/survey/">survey</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/haijiangliu.github.io/tags/announcement/">announcement</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/haijiangliu.github.io/tags/paper/">paper</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>Paper info: Li, Q., <strong>Liu, H.</strong>, Guo, C., Gao, C., Chen, D., Wang, M., … &amp; Gu, J. (2025). <a class="link"   target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0950705125012560" >Reviewing Clinical Knowledge in Medical Large Language Models: Training and Beyond<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>. Knowledge-Based Systems, 114215.</p>
</blockquote>
<p><em>A comprehensive guide to the latest developments in clinical knowledge integration for AI systems</em></p>
<hr>
<p>The intersection of artificial intelligence and healthcare has reached a pivotal moment. A groundbreaking survey published in Knowledge-Based Systems provides the most comprehensive analysis to date of how clinical knowledge is being integrated into large language models (LLMs) for medical applications. After reviewing over 160 papers, the research reveals both remarkable progress and significant challenges in building AI systems that can truly understand and apply medical expertise.</p>
<h2 id="The-Medical-AI-Revolution-Beyond-ChatGPT"><a href="#The-Medical-AI-Revolution-Beyond-ChatGPT" class="headerlink" title="The Medical AI Revolution: Beyond ChatGPT"></a>The Medical AI Revolution: Beyond ChatGPT</h2><p>While general-purpose AI models like ChatGPT have captured public attention, the medical field demands something far more sophisticated. Medical LLMs aren’t just about processing text—they need to understand complex clinical relationships, interpret medical images, and provide traceable, evidence-based recommendations that healthcare professionals can trust.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/structure1.png"
                      alt="Figure 1: Review architecture with chapter-wise key findings"
                ></p>
<p>The survey reveals three critical dimensions that define the current landscape:</p>
<ul>
<li><strong>Task diversity</strong>: From diagnosis and prediction to patient management across different medical specialties</li>
<li><strong>Model architecture</strong>: Including text-only models, multimodal systems, and knowledge graph-enhanced approaches</li>
<li><strong>Data complexity</strong>: Spanning public datasets, specialized medical corpora, and real-world clinical data</li>
</ul>
<h2 id="The-Foundation-Clinical-Data-and-Knowledge-Bases"><a href="#The-Foundation-Clinical-Data-and-Knowledge-Bases" class="headerlink" title="The Foundation: Clinical Data and Knowledge Bases"></a>The Foundation: Clinical Data and Knowledge Bases</h2><h3 id="Rich-but-Fragmented-Data-Landscape"><a href="#Rich-but-Fragmented-Data-Landscape" class="headerlink" title="Rich but Fragmented Data Landscape"></a>Rich but Fragmented Data Landscape</h3><p>One of the most striking discoveries is the sheer diversity of clinical data sources now available. The research catalogs everything from massive text corpora like PubMed (over 36 million articles) to specialized multimodal datasets combining medical images with clinical notes.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/table1-datasets.png"
                      alt="Table 1: Examples of accessible clinical databases"
                ></p>
<p>However, a critical gap emerges: <strong>most datasets lack multilingual support</strong>. While English and Chinese resources dominate, healthcare AI remains largely inaccessible to practitioners and patients speaking other languages. This represents both a significant limitation and an opportunity for future development.</p>
<h3 id="The-Pre-training-vs-Fine-tuning-Divide"><a href="#The-Pre-training-vs-Fine-tuning-Divide" class="headerlink" title="The Pre-training vs Fine-tuning Divide"></a>The Pre-training vs Fine-tuning Divide</h3><p>The survey reveals a sophisticated ecosystem of dataset usage:</p>
<p><strong>Pre-training datasets</strong> focus on broad medical knowledge acquisition:</p>
<ul>
<li>Text corpora from medical literature and clinical records</li>
<li>Multimodal data combining images with textual descriptions</li>
<li>Massive scale (some datasets exceed 48 billion tokens)</li>
</ul>
<p><strong>Fine-tuning datasets</strong> target specific medical tasks:</p>
<ul>
<li>Medical examinations and board certifications</li>
<li>Clinical question-answering scenarios</li>
<li>Specialized tasks like medical image analysis and report generation</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/table2-pre-train-data.png"
                      alt="Table 2: Examples of common pre-training datasets"
                ></p>
<h2 id="Building-Medical-Intelligence-Four-Paradigmatic-Approaches"><a href="#Building-Medical-Intelligence-Four-Paradigmatic-Approaches" class="headerlink" title="Building Medical Intelligence: Four Paradigmatic Approaches"></a>Building Medical Intelligence: Four Paradigmatic Approaches</h2><h3 id="1-Text-Based-Medical-LLMs-The-Foundation"><a href="#1-Text-Based-Medical-LLMs-The-Foundation" class="headerlink" title="1. Text-Based Medical LLMs: The Foundation"></a>1. Text-Based Medical LLMs: The Foundation</h3><p>The journey begins with text-only models that learn from vast medical corpora. Models like BioMedLM and GatorTronGPT demonstrate that domain-specific pre-training can achieve remarkable results:</p>
<ul>
<li><strong>BioMedLM</strong>: Achieved 50.3% accuracy on medical board exams (MedQA-USMLE)</li>
<li><strong>GatorTronGPT</strong>: Generated text indistinguishable from human physicians in clinical relevance</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/MLLMs.png"
                      alt="Figure 2: Evolution timeline of typical medical LLM examples"
                ></p>
<p>The research identifies three primary training strategies:</p>
<ul>
<li><strong>Pre-training only</strong>: Building from scratch on medical data</li>
<li><strong>Fine-tuning only</strong>: Adapting general models to medical tasks</li>
<li><strong>Multi-stage training</strong>: Combining pre-training, supervised fine-tuning, and reinforcement learning</li>
</ul>
<h3 id="2-Multimodal-Medical-LLMs-Seeing-and-Understanding"><a href="#2-Multimodal-Medical-LLMs-Seeing-and-Understanding" class="headerlink" title="2. Multimodal Medical LLMs: Seeing and Understanding"></a>2. Multimodal Medical LLMs: Seeing and Understanding</h3><p>Perhaps the most exciting development is the emergence of multimodal systems that can process both text and medical images. The survey identifies three distinct approaches:</p>
<p><strong>Contrastive Learning</strong>: Teaching models to align medical images with textual descriptions<br><strong>End-to-End Training</strong>: Processing multiple modalities through unified architectures<br><strong>Prompt Combination</strong>: Linking pre-trained components through clever prompt design</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/clip.png"
                      alt="Figure 3: Contrastive learning multimodal pre-training technique"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/blip.png"
                      alt="Figure 4: BLIP fine-tuning method"
                ></p>
<h3 id="3-Agent-Based-Systems-AI-That-Can-Act"><a href="#3-Agent-Based-Systems-AI-That-Can-Act" class="headerlink" title="3. Agent-Based Systems: AI That Can Act"></a>3. Agent-Based Systems: AI That Can Act</h3><p>The frontier of medical AI extends beyond passive question-answering to active problem-solving through agent-based systems. These LLM-powered agents can:</p>
<ul>
<li>Perceive clinical environments through sensors</li>
<li>Make decisions based on medical reasoning</li>
<li>Take actions using specialized medical tools</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/agent.png"
                      alt="Figure 5: LLM-based agent framework"
                ></p>
<p>Current applications span from autism social skills training to intelligent diagnostic assistance, representing a shift toward “collective intelligence-driven productivity transformation.”</p>
<h3 id="4-Knowledge-Graph-Integration-Structured-Medical-Reasoning"><a href="#4-Knowledge-Graph-Integration-Structured-Medical-Reasoning" class="headerlink" title="4. Knowledge Graph Integration: Structured Medical Reasoning"></a>4. Knowledge Graph Integration: Structured Medical Reasoning</h3><p>One of the most promising developments is the integration of medical knowledge graphs (KGs) with LLMs, addressing critical limitations like hallucination and interpretability. The research identifies three paradigms:</p>
<ul>
<li><strong>LLMs for Medical KGs</strong>: Using language models to build and maintain medical knowledge bases</li>
<li><strong>KGs for Medical LLMs</strong>: Enhancing language models with structured medical knowledge</li>
<li><strong>Collaborative Systems</strong>: Dynamic interaction between knowledge graphs and language models</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/ch3.png"
                      alt="Figure 6: Overview of Medical LLMs and Clinical KGs development"
                ></p>
<h2 id="From-Lab-to-Clinic-The-Academic-Industrial-Divide"><a href="#From-Lab-to-Clinic-The-Academic-Industrial-Divide" class="headerlink" title="From Lab to Clinic: The Academic-Industrial Divide"></a>From Lab to Clinic: The Academic-Industrial Divide</h2><h3 id="Academic-Innovation-vs-Real-World-Application"><a href="#Academic-Innovation-vs-Real-World-Application" class="headerlink" title="Academic Innovation vs. Real-World Application"></a>Academic Innovation vs. Real-World Application</h3><p>The survey reveals a fascinating tension between academic research and industrial implementation. While academic models focus on theoretical breakthroughs and algorithmic innovation, industrial systems prioritize practical deployment and regulatory compliance.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/table8-v.s.png"
                      alt="Table 3: Academic medical LLMs versus industrial medical LLMs"
                ></p>
<p><strong>Key differences include:</strong></p>
<ul>
<li><strong>Data sources</strong>: Public datasets vs. proprietary clinical data</li>
<li><strong>Training focus</strong>: Algorithmic innovation vs. deployment stability</li>
<li><strong>Evaluation metrics</strong>: Research benchmarks vs. real-world effectiveness</li>
<li><strong>Regulatory requirements</strong>: Academic freedom vs. clinical compliance</li>
</ul>
<h3 id="Industrial-Success-Stories"><a href="#Industrial-Success-Stories" class="headerlink" title="Industrial Success Stories"></a>Industrial Success Stories</h3><p>The research documents remarkable progress in commercial medical AI:</p>
<ul>
<li><strong>Traditional Chinese Medicine</strong>: Systems like DaJing integrate ancient medical wisdom with modern AI</li>
<li><strong>Multimodal Platforms</strong>: Companies are building comprehensive health management systems</li>
<li><strong>Specialized Applications</strong>: From ophthalmology (EyeGPT) to drug discovery (PanGu)</li>
</ul>
<h2 id="The-Evaluation-Challenge-Measuring-Medical-AI"><a href="#The-Evaluation-Challenge-Measuring-Medical-AI" class="headerlink" title="The Evaluation Challenge: Measuring Medical AI"></a>The Evaluation Challenge: Measuring Medical AI</h2><h3 id="Beyond-Accuracy-A-Multi-Dimensional-Framework"><a href="#Beyond-Accuracy-A-Multi-Dimensional-Framework" class="headerlink" title="Beyond Accuracy: A Multi-Dimensional Framework"></a>Beyond Accuracy: A Multi-Dimensional Framework</h3><p>One of the survey’s most important contributions is highlighting the inadequacy of current evaluation methods. Medical AI requires assessment across six critical dimensions:</p>
<ol>
<li><strong>Accuracy</strong>: Correctness of medical predictions</li>
<li><strong>Robustness</strong>: Performance under varied conditions</li>
<li><strong>Generalization</strong>: Effectiveness on unseen data</li>
<li><strong>Interpretability</strong>: Explainability of decisions</li>
<li><strong>Efficiency</strong>: Computational and time requirements</li>
<li><strong>Security</strong>: Protection against malicious use</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/med-llms/evaluation.png"
                      alt="Figure 7: An evaluation framework for medical LLMs"
                ></p>
<h3 id="The-Human-Factor"><a href="#The-Human-Factor" class="headerlink" title="The Human Factor"></a>The Human Factor</h3><p>The research emphasizes that automated metrics alone are insufficient. Human evaluation—including expert reviews, user testing, and case studies—remains essential for assessing medical AI systems. However, this creates challenges:</p>
<ul>
<li><strong>Dataset inconsistency</strong>: Different models evaluated on different benchmarks</li>
<li><strong>Metric variability</strong>: No standardized evaluation protocols</li>
<li><strong>Subjective bias</strong>: Human evaluation systems vary widely</li>
</ul>
<h2 id="Critical-Challenges-and-Future-Directions"><a href="#Critical-Challenges-and-Future-Directions" class="headerlink" title="Critical Challenges and Future Directions"></a>Critical Challenges and Future Directions</h2><h3 id="The-Current-Limitations"><a href="#The-Current-Limitations" class="headerlink" title="The Current Limitations"></a>The Current Limitations</h3><p>Despite remarkable progress, the survey identifies persistent challenges:</p>
<ol>
<li><strong>Data Scarcity</strong>: Limited multilingual and rare disease coverage</li>
<li><strong>Model Opacity</strong>: Difficulty in explaining AI decisions to clinicians</li>
<li><strong>Evaluation Gaps</strong>: Narrow metrics that don’t capture clinical utility</li>
<li><strong>Integration Issues</strong>: Challenges in combining knowledge graphs with language models</li>
</ol>
<h3 id="The-Path-Forward"><a href="#The-Path-Forward" class="headerlink" title="The Path Forward"></a>The Path Forward</h3><p>The research outlines several promising directions:</p>
<p><strong>Technical Advances:</strong></p>
<ul>
<li>Multi-source entity alignment for better knowledge integration</li>
<li>Multimodal fusion with causal reasoning capabilities</li>
<li>Domain-aware retrieval and adaptive calibration systems</li>
</ul>
<p><strong>Evaluation Innovation:</strong></p>
<ul>
<li>Multilingual and multimodal evaluation datasets</li>
<li>Multi-dimensional assessment frameworks</li>
<li>Clinically-meaningful evaluation beyond simple accuracy</li>
</ul>
<p><strong>Human-Centered Design:</strong></p>
<ul>
<li>Enhanced transparency and interpretability</li>
<li>Better integration with clinical workflows</li>
<li>Attention to patient experience and cross-cultural communication</li>
</ul>
<h2 id="Implications-for-Healthcare’s-Future"><a href="#Implications-for-Healthcare’s-Future" class="headerlink" title="Implications for Healthcare’s Future"></a>Implications for Healthcare’s Future</h2><h3 id="The-Democratization-of-Medical-Knowledge"><a href="#The-Democratization-of-Medical-Knowledge" class="headerlink" title="The Democratization of Medical Knowledge"></a>The Democratization of Medical Knowledge</h3><p>Perhaps the most profound implication is the potential for medical AI to democratize access to healthcare expertise. By encoding clinical knowledge in accessible AI systems, we could extend high-quality medical reasoning to underserved populations and resource-limited settings.</p>
<h3 id="The-Evolution-of-Medical-Practice"><a href="#The-Evolution-of-Medical-Practice" class="headerlink" title="The Evolution of Medical Practice"></a>The Evolution of Medical Practice</h3><p>The survey suggests we’re witnessing the early stages of a fundamental transformation in medical practice. Rather than replacing physicians, these systems are evolving toward collaborative intelligence—augmenting human expertise with AI capabilities while maintaining clinical autonomy and judgment.</p>
<h3 id="Regulatory-and-Ethical-Considerations"><a href="#Regulatory-and-Ethical-Considerations" class="headerlink" title="Regulatory and Ethical Considerations"></a>Regulatory and Ethical Considerations</h3><p>The research emphasizes that technical advances alone are insufficient. Success requires addressing:</p>
<ul>
<li>Data privacy and security in clinical settings</li>
<li>Regulatory compliance across different healthcare systems</li>
<li>Ethical considerations in AI-assisted medical decision-making</li>
<li>Cultural sensitivity in global healthcare applications</li>
</ul>
<h2 id="Conclusion-Charting-the-Course-Ahead"><a href="#Conclusion-Charting-the-Course-Ahead" class="headerlink" title="Conclusion: Charting the Course Ahead"></a>Conclusion: Charting the Course Ahead</h2><p>This comprehensive survey reveals a field in rapid transition. While significant challenges remain—from evaluation standardization to multilingual support—the trajectory is clear: medical AI is moving from experimental curiosity to clinical reality.</p>
<p>The most successful future systems will likely combine multiple approaches: leveraging both structured knowledge graphs and flexible language models, integrating multimodal data while maintaining interpretability, and balancing automation with human oversight.</p>
<p>For researchers, clinicians, and policymakers, the message is clear: the tools and knowledge exist to build more effective medical AI systems. The challenge now is coordinating efforts across disciplines, cultures, and healthcare systems to realize this potential responsibly and equitably.</p>
<p>As we stand at this inflection point, one thing is certain: the future of medicine will be deeply intertwined with artificial intelligence. The question isn’t whether AI will transform healthcare, but how quickly and effectively we can guide that transformation to benefit patients worldwide.</p>
<hr>
<p><em>This analysis is based on “Reviewing Clinical Knowledge in Medical Large Language Models: Training and Beyond” by Li et al., published in Knowledge-Based Systems (2025). The survey reviewed 160+ papers and provides the most comprehensive analysis to date of clinical knowledge integration in large language models.</em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models</li>
        <li><strong>Author:</strong> Haijiang LIU</li>
        <li><strong>Created at
                :</strong> 2025-08-14 11:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-14 11:25:28
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/alexc-l/2025/08/14/med-llms/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                © 2025 Elsevier B.V. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/haijiangliu.github.io/tags/announcement/">#announcement</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/haijiangliu.github.io/tags/paper/">#paper</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/haijiangliu.github.io/2025/07/01/sl-xdp/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Deep Stable Learning for Cross-lingual Dependency Parsing</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liy5z4RtwJXJnbNc',
                    clientSecret: '4cfea9ea5a4bb3b406ee08b3b629b87b00fdd543',
                    repo: 'haijiangliu.github.io',
                    owner: 'alexc-l',
                    admin: ['alexc-l'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Medical-AI-Revolution-Beyond-ChatGPT"><span class="nav-text">The Medical AI Revolution: Beyond ChatGPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Foundation-Clinical-Data-and-Knowledge-Bases"><span class="nav-text">The Foundation: Clinical Data and Knowledge Bases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rich-but-Fragmented-Data-Landscape"><span class="nav-text">Rich but Fragmented Data Landscape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Pre-training-vs-Fine-tuning-Divide"><span class="nav-text">The Pre-training vs Fine-tuning Divide</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-Medical-Intelligence-Four-Paradigmatic-Approaches"><span class="nav-text">Building Medical Intelligence: Four Paradigmatic Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Text-Based-Medical-LLMs-The-Foundation"><span class="nav-text">1. Text-Based Medical LLMs: The Foundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Multimodal-Medical-LLMs-Seeing-and-Understanding"><span class="nav-text">2. Multimodal Medical LLMs: Seeing and Understanding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Agent-Based-Systems-AI-That-Can-Act"><span class="nav-text">3. Agent-Based Systems: AI That Can Act</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Knowledge-Graph-Integration-Structured-Medical-Reasoning"><span class="nav-text">4. Knowledge Graph Integration: Structured Medical Reasoning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Lab-to-Clinic-The-Academic-Industrial-Divide"><span class="nav-text">From Lab to Clinic: The Academic-Industrial Divide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Academic-Innovation-vs-Real-World-Application"><span class="nav-text">Academic Innovation vs. Real-World Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Industrial-Success-Stories"><span class="nav-text">Industrial Success Stories</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Evaluation-Challenge-Measuring-Medical-AI"><span class="nav-text">The Evaluation Challenge: Measuring Medical AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beyond-Accuracy-A-Multi-Dimensional-Framework"><span class="nav-text">Beyond Accuracy: A Multi-Dimensional Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Human-Factor"><span class="nav-text">The Human Factor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Critical-Challenges-and-Future-Directions"><span class="nav-text">Critical Challenges and Future Directions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Current-Limitations"><span class="nav-text">The Current Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Path-Forward"><span class="nav-text">The Path Forward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implications-for-Healthcare%E2%80%99s-Future"><span class="nav-text">Implications for Healthcare’s Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Democratization-of-Medical-Knowledge"><span class="nav-text">The Democratization of Medical Knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Evolution-of-Medical-Practice"><span class="nav-text">The Evolution of Medical Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regulatory-and-Ethical-Considerations"><span class="nav-text">Regulatory and Ethical Considerations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-Charting-the-Course-Ahead"><span class="nav-text">Conclusion: Charting the Course Ahead</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/haijiangliu.github.io/">Haijiang LIU</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                        <span>
                            9.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/haijiangliu.github.io/js/build/libs/Swup.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/haijiangliu.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/utils.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/main.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/haijiangliu.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/haijiangliu.github.io/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/haijiangliu.github.io/js/build/tools/runtime.js"></script>

    
<script src="/haijiangliu.github.io/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/haijiangliu.github.io/assets/odometer-theme-minimal.css">




  
<script src="/haijiangliu.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/haijiangliu.github.io/js/build/plugins/typed.js" type="module"></script>








    
<script src="/haijiangliu.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/haijiangliu.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/haijiangliu.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/haijiangliu.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/haijiangliu.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/haijiangliu.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>