<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Cross-lingual dependency parsing,Deep stable learning,Out-of-distribution problem,Multilingual NLP,Low-resource languages">
    
    <meta name="author" content="Haijiang LIU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://alexc-l.github.io/haijiangliu.github.io/2025/07/01/sl-xdp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Stable Learning for Cross-lingual Dependency Parsing">
<meta property="og:url" content="https://alexc-l.github.io/haijiangliu.github.io/2025/07/01/sl-xdp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alexc-l.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-01T10:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T12:07:20.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="announcement">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexc-l.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/haijiangliu.github.io/images/Artificial-Intelligence.svg">
    <!--- Page Info-->
    
    <title>
        
            Deep Stable Learning for Cross-lingual Dependency Parsing | Haijiang LIU&#39;s Home Page
        
    </title>

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/haijiangliu.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/haijiangliu.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"alexc-l.github.io","root":"/haijiangliu.github.io/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome! 👋","subtitle":{"text":["Bridging Languages and Cultures through Intelligent Systems","Research in","Cross-cultural NLP","Knowledge Graphs","and Multilingual Language Models"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/alexc-l","instagram":null,"zhihu":null,"twitter":null,"email":"alecliu@ontoweb.wust.edu.cn"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/2025/03/19/hello-world/","Github":"https://github.com/alexc-l","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Ralevants":"/links/","Github":"https://github.com/alexc-l","Tags":"/tags/","Categories":"/categories/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/18 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/haijiangliu.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/haijiangliu.github.io/">
                    <img src="/haijiangliu.github.io/images/Artificial-Intelligence.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/haijiangliu.github.io/">
                
                Haijiang LIU&#39;s Home Page
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/haijiangliu.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/haijiangliu.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/2025/03/19/hello-world/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/alexc-l">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/links/">
                                                    RALEVANTS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/alexc-l">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/haijiangliu.github.io/categories/">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/haijiangliu.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/haijiangliu.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/2025/03/19/hello-world/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/alexc-l">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/links/">RALEVANTS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/alexc-l">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/haijiangliu.github.io/categories/">CATEGORIES</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/haijiangliu.github.io/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/haijiangliu.github.io/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/haijiangliu.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/haijiangliu.github.io/images/sl-xdp/sl-xdp-cover.png" alt="Deep Stable Learning for Cross-lingual Dependency Parsing" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Deep Stable Learning for Cross-lingual Dependency Parsing</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/haijiangliu.github.io/images/avatar.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijiang LIU</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-01 18:00</span>
        <span class="mobile">2025-07-01 18:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-26 20:07:20</span>
            <span class="mobile">2025-08-26 20:07:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/">publications</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/multi-lingual/">multi-lingual</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/haijiangliu.github.io/categories/publications/multi-lingual/fine-tuning/">fine-tuning</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/haijiangliu.github.io/tags/announcement/">announcement</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/haijiangliu.github.io/tags/paper/">paper</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>Paper info: <strong>Haijiang Liu</strong>, Chen Qiu, Qiyuan Li, Maofu Liu, Li Wang, and Jinguang Gu. 2025. <a href="/_files/sl-xdp.pdf">Deep Stable Learning for Cross-lingual Dependency Parsing</a>. ACM Trans. Asian Low-Resour. Lang. Inf. Process. 24, 6, Article 56 (June 2025), 34 pages. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1145/3735509" >https://doi.org/10.1145/3735509<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>I’m excited to share our latest research breakthrough in cross-lingual natural language processing, published in <em>ACM Transactions on Asian and Low-Resource Language Information Processing</em>. Our work addresses a fundamental challenge that has been limiting the effectiveness of dependency parsing across languages with different resource levels.</p>
<h2 id="The-Hidden-Problem-in-Cross-Lingual-Parsing"><a href="#The-Hidden-Problem-in-Cross-Lingual-Parsing" class="headerlink" title="The Hidden Problem in Cross-Lingual Parsing"></a>The Hidden Problem in Cross-Lingual Parsing</h2><p>Cross-lingual dependency parsing (XDP) is crucial for understanding grammatical structures across multiple languages—a foundation for tasks like sentiment analysis and information extraction. However, we discovered a critical issue that previous research had overlooked: the <strong>out-of-distribution (OOD) problem</strong> caused by unbalanced sentence length distributions between high-resource languages (HRL) and low-resource languages (LRL).</p>
<h3 id="What-We-Found"><a href="#What-We-Found" class="headerlink" title="What We Found"></a>What We Found</h3><p>Through comprehensive analysis of the Universal Dependencies dataset spanning 43 languages across 22 language families, we uncovered that:</p>
<ul>
<li><strong>HRL datasets</strong> (like Chinese) typically contain longer, more complex sentences with intricate dependency structures</li>
<li><strong>LRL datasets</strong> (like Cantonese) feature shorter sentences with simpler dependency patterns</li>
<li>This imbalance causes models trained on HRLs to struggle when parsing LRL sentences, achieving only ~30% accuracy in zero-shot settings</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/ood-problem.png"
                      alt="Figure 1: OOD Problem Demonstration"
                ><br><em>Figure 1: The demonstration of the OOD problem in Universal Dependency datasets. The Chinese example (top) shows complex dependency structures with multiple hierarchical relationships, while the Cantonese example (bottom) exhibits simpler, more direct dependencies. Both sentences express similar semantics (“A has B”) but with dramatically different structural complexity.</em></p>
<p>The core insight: <strong>sentence length directly correlates with dependency structure complexity</strong>. Longer sentences naturally contain more dependency relations and hierarchical relationships, making the parsing task fundamentally different between language types.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/data_distribution.png"
                      alt="Figure 2: Language Length Distribution"
                ><br><em>Figure 2: Average sentence length statistics across languages in Universal Dependencies v2.5. Blue bars represent HRL datasets, orange bars represent LRL datasets. The clear separation between the two groups (shown by the horizontal lines) demonstrates the systematic length imbalance that creates the OOD problem.</em></p>
<h2 id="Our-Solution-SL-XDP"><a href="#Our-Solution-SL-XDP" class="headerlink" title="Our Solution: SL-XDP"></a>Our Solution: SL-XDP</h2><p>We introduce <strong>SL-XDP (Stable Learning for Cross-lingual Dependency Parsing)</strong>, a novel framework that tackles the OOD problem through two key innovations:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/pipeline.png"
                      alt="Figure 3: SL-XDP Architecture"
                ><br><em>Figure 3: The general structure of our SL-XDP model consists of three integrated components: (1) Feature Extraction using multilingual pre-trained language models, (2) Dependency Parsing with biaffine attention networks, and (3) Deep Stable Learning with Feature Fusion module that learns adaptive sample weights to mitigate distributional shifts.</em></p>
<h3 id="1-Feature-Fusion-Module"><a href="#1-Feature-Fusion-Module" class="headerlink" title="1. Feature Fusion Module"></a>1. Feature Fusion Module</h3><p>Rather than relying on generic sentence representations, we developed five specialized fusion operations to create comprehensive representations that capture dependency-specific information:</p>
<ul>
<li><strong>Simple Add</strong>: Aggregates all token vectors while preserving information integrity</li>
<li><strong>Weighted Add</strong>: Uses BiLSTM to assign importance weights to different tokens</li>
<li><strong>Multi-Head Self-Attention</strong>: Leverages transformer attention for contextual relationships</li>
<li><strong>Attention-Free</strong>: Provides computational efficiency while maintaining long-term memory</li>
<li><strong>LAFF (Lightweight Attentional Feature Fusion)</strong>: Offers parameter efficiency with focused representations</li>
</ul>
<p>Our experiments showed that simple addition operations work best for dependency parsing, as they preserve crucial grammatical information without introducing noise.</p>
<h3 id="2-Deep-Stable-Learning-Algorithm"><a href="#2-Deep-Stable-Learning-Algorithm" class="headerlink" title="2. Deep Stable Learning Algorithm"></a>2. Deep Stable Learning Algorithm</h3><p>The core innovation lies in our application of deep stable learning to NLP. This algorithm:</p>
<ul>
<li><strong>Eliminates correlations</strong> between sentence length and dependency predictions using Random Fourier Features (RFF) augmentation</li>
<li><strong>Learns adaptive sample weights</strong> to reduce the impact of distributional shifts</li>
<li><strong>Implements saving-reloading strategies</strong> to simulate global weight optimization during SGD training</li>
</ul>
<p>The mathematical foundation ensures that our model focuses on genuine dependency relationships rather than spurious correlations with sentence length.</p>
<h2 id="Impressive-Results-Across-the-Board"><a href="#Impressive-Results-Across-the-Board" class="headerlink" title="Impressive Results Across the Board"></a>Impressive Results Across the Board</h2><h3 id="Universal-Dependencies-Performance"><a href="#Universal-Dependencies-Performance" class="headerlink" title="Universal Dependencies Performance"></a>Universal Dependencies Performance</h3><p>Our extensive evaluation on Universal Dependencies v2.5 demonstrates significant improvements:</p>
<ul>
<li><strong>Average improvement of 1.6%</strong> over strong baselines like WAACL and MaChAmp</li>
<li><strong>Maximum improvement of 18%</strong> on specific languages (particularly Amharic)</li>
<li><strong>Consistent gains across 25 out of 30</strong> low-resource languages</li>
<li><strong>Robust performance</strong> with both mBERT and XLM-R large backbones</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/improvement.png"
                      alt="Figure 5: Language-wise Performance Improvements"
                ><br><em>Figure 5: Language-by-language LAS differences between SL-XDP and WAACL baseline. Blue and orange nodes represent different PLM encoders (mBERT and XLM-R large). Positive values indicate improvements, with notable gains in languages like Amharic (am), Moksha (mdf), and Arabic (ar). The widespread distribution of positive improvements demonstrates SL-XDP’s broad effectiveness.</em></p>
<h3 id="Language-Family-Analysis"><a href="#Language-Family-Analysis" class="headerlink" title="Language Family Analysis"></a>Language Family Analysis</h3><p>The results reveal fascinating patterns:</p>
<ul>
<li><strong>Seen language families</strong> benefit most from our approach (1.6% improvement with mBERT)</li>
<li><strong>Semitic languages</strong> within the Afro-Asiatic family show the highest gains (0.8% improvement)</li>
<li><strong>Morphologically complex languages</strong> demonstrate better transfer learning capabilities</li>
</ul>
<h3 id="Real-World-Parsing-Example"><a href="#Real-World-Parsing-Example" class="headerlink" title="Real-World Parsing Example"></a>Real-World Parsing Example</h3><p>To illustrate the practical impact, consider this Cantonese parsing example:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/case.png"
                      alt="Figure 9: Parsing Comparison"
                ><br><em>Figure 9: A concrete example of dependency parsing predictions on a Cantonese sentence meaning “Be obedient to study hard, (you) know, (can we) continue?” SL-XDP (bottom) correctly identifies most dependency relations including complex structures around punctuation, while baseline methods (MaChAmp and WAACL) make several critical errors in core dependencies.</em></p>
<h3 id="Real-World-Application-Named-Entity-Recognition"><a href="#Real-World-Application-Named-Entity-Recognition" class="headerlink" title="Real-World Application: Named Entity Recognition"></a>Real-World Application: Named Entity Recognition</h3><p>To validate practical applicability, we extended SL-XDP to multilingual NER on the WikiANN dataset:</p>
<ul>
<li><strong>88.05% average F1 score</strong> on training languages (vs. 37.24% for MaChAmp)</li>
<li><strong>71.38% average F1 score</strong> on zero-shot languages (vs. 30.95% for MaChAmp)</li>
<li><strong>Exceptional zero-shot performance</strong> on languages like Bengali (83.62%) and Tagalog (82.49%)</li>
</ul>
<h2 id="Technical-Innovation-and-Broader-Impact"><a href="#Technical-Innovation-and-Broader-Impact" class="headerlink" title="Technical Innovation and Broader Impact"></a>Technical Innovation and Broader Impact</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/haijiangliu.github.io/images/sl-xdp/lang_cover.png"
                      alt="Figure 10: Global Language Diversity"
                ><br><em>Figure 10: Language diversity analysis showing the geographic distribution and syntactic diversity of our experimental languages. Our chosen 43 languages span multiple continents and represent a wide range of syntactic features, ensuring robust evaluation across diverse linguistic contexts. The bottom panels show mean pairwise geographic and syntactic distance distributions, demonstrating comprehensive typological coverage.</em></p>
<h3 id="Methodological-Contributions"><a href="#Methodological-Contributions" class="headerlink" title="Methodological Contributions"></a>Methodological Contributions</h3><ol>
<li><strong>First systematic analysis</strong> of the OOD problem in cross-lingual dependency parsing</li>
<li><strong>Novel application</strong> of deep stable learning to natural language understanding</li>
<li><strong>Comprehensive feature fusion framework</strong> specifically designed for parsing tasks</li>
<li><strong>Robust evaluation</strong> across 43 languages and multiple language families</li>
</ol>
<h3 id="Practical-Implications"><a href="#Practical-Implications" class="headerlink" title="Practical Implications"></a>Practical Implications</h3><p>Our work enables:</p>
<ul>
<li><strong>Enhanced information extraction systems</strong> that work reliably across languages</li>
<li><strong>Improved real-world NLP applications</strong> that handle diverse linguistic inputs</li>
<li><strong>Better support for low-resource languages</strong> in multilingual AI systems</li>
<li><strong>More robust cross-lingual transfer</strong> in scenarios with limited training data</li>
</ul>
<h2 id="Looking-Forward"><a href="#Looking-Forward" class="headerlink" title="Looking Forward"></a>Looking Forward</h2><p>This research opens several exciting directions:</p>
<ol>
<li><strong>Scaling to larger language models</strong>: Investigating how our approach performs with models like GPT and T5</li>
<li><strong>Morphological complexity</strong>: Exploring interactions between our method and rich morphological variations</li>
<li><strong>Interpretability</strong>: Making the deep stable learning decisions more transparent for linguistic analysis</li>
<li><strong>Resource optimization</strong>: Developing more efficient variants for deployment in resource-constrained environments</li>
</ol>
<h2 id="Why-This-Matters"><a href="#Why-This-Matters" class="headerlink" title="Why This Matters"></a>Why This Matters</h2><p>Cross-lingual NLP is becoming increasingly important as AI systems need to serve diverse global populations. Our work addresses a fundamental barrier that has prevented effective transfer learning between high-resource and low-resource languages. By solving the OOD problem, we’re making multilingual AI more equitable and accessible.</p>
<p>The implications extend beyond dependency parsing—our deep stable learning framework could benefit other cross-lingual tasks facing similar distributional challenges, from machine translation to cross-lingual question answering.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>SL-XDP represents a significant step forward in cross-lingual natural language processing. By identifying and addressing the root cause of poor transfer learning between languages with different resource levels, we’ve opened new possibilities for building truly multilingual AI systems.</p>
<p>Our comprehensive evaluation demonstrates that addressing distributional shifts through principled approaches like deep stable learning can yield substantial improvements across diverse linguistic contexts. This work not only advances the state-of-the-art in dependency parsing but also provides a blueprint for tackling similar challenges in other cross-lingual NLP tasks.</p>
<p>Citation:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;10.1145/3735509,</span><br><span class="line">author = &#123;Liu, Haijiang and Qiu, Chen and Li, Qiyuan and Liu, Maofu and Wang, Li and Gu, Jinguang&#125;,</span><br><span class="line">title = &#123;Deep Stable Learning for Cross-lingual Dependency Parsing&#125;,</span><br><span class="line">year = &#123;2025&#125;,</span><br><span class="line">issue_date = &#123;June 2025&#125;,</span><br><span class="line">publisher = &#123;Association for Computing Machinery&#125;,</span><br><span class="line">address = &#123;New York, NY, USA&#125;,</span><br><span class="line">volume = &#123;24&#125;,</span><br><span class="line">number = &#123;6&#125;,</span><br><span class="line">issn = &#123;2375-4699&#125;,</span><br><span class="line">url = &#123;https://doi.org/10.1145/3735509&#125;,</span><br><span class="line">doi = &#123;10.1145/3735509&#125;,</span><br><span class="line">journal = &#123;ACM Trans. Asian Low-Resour. Lang. Inf. Process.&#125;,</span><br><span class="line">month = jun,</span><br><span class="line">articleno = &#123;56&#125;,</span><br><span class="line">numpages = &#123;34&#125;,</span><br><span class="line">keywords = &#123;Cross-lingual dependency parsing, deep stable learning, out-of-distribution problem&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Deep Stable Learning for Cross-lingual Dependency Parsing</li>
        <li><strong>Author:</strong> Haijiang LIU</li>
        <li><strong>Created at
                :</strong> 2025-07-01 18:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-26 20:07:20
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/alexc-l/2025/07/01/sl-xdp/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2025 ACM, Inc.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/haijiangliu.github.io/tags/announcement/">#announcement</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/haijiangliu.github.io/tags/paper/">#paper</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/haijiangliu.github.io/2025/08/14/med-llms/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Navigating the Future of AI in Medicine - A Deep Dive into Medical Large Language Models</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/haijiangliu.github.io/2025/03/21/1st-align/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Specializing Large Language Models to Simulate Survey Response Distributions for Global Populations</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liy5z4RtwJXJnbNc',
                    clientSecret: '4cfea9ea5a4bb3b406ee08b3b629b87b00fdd543',
                    repo: 'haijiangliu.github.io',
                    owner: 'alexc-l',
                    admin: ['alexc-l'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Deep Stable Learning for Cross-lingual Dependency Parsing</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Hidden-Problem-in-Cross-Lingual-Parsing"><span class="nav-text">The Hidden Problem in Cross-Lingual Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-We-Found"><span class="nav-text">What We Found</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-Solution-SL-XDP"><span class="nav-text">Our Solution: SL-XDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Feature-Fusion-Module"><span class="nav-text">1. Feature Fusion Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Deep-Stable-Learning-Algorithm"><span class="nav-text">2. Deep Stable Learning Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impressive-Results-Across-the-Board"><span class="nav-text">Impressive Results Across the Board</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Universal-Dependencies-Performance"><span class="nav-text">Universal Dependencies Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Family-Analysis"><span class="nav-text">Language Family Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-World-Parsing-Example"><span class="nav-text">Real-World Parsing Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-World-Application-Named-Entity-Recognition"><span class="nav-text">Real-World Application: Named Entity Recognition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Innovation-and-Broader-Impact"><span class="nav-text">Technical Innovation and Broader Impact</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodological-Contributions"><span class="nav-text">Methodological Contributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practical-Implications"><span class="nav-text">Practical Implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looking-Forward"><span class="nav-text">Looking Forward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-This-Matters"><span class="nav-text">Why This Matters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/haijiangliu.github.io/">Haijiang LIU</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                        <span>
                            10.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/haijiangliu.github.io/js/build/libs/Swup.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/haijiangliu.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/haijiangliu.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/utils.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/main.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/haijiangliu.github.io/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/haijiangliu.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/haijiangliu.github.io/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/haijiangliu.github.io/js/build/tools/runtime.js"></script>

    
<script src="/haijiangliu.github.io/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/haijiangliu.github.io/assets/odometer-theme-minimal.css">




  
<script src="/haijiangliu.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/haijiangliu.github.io/js/build/plugins/typed.js" type="module"></script>








    
<script src="/haijiangliu.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/haijiangliu.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/haijiangliu.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/haijiangliu.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/haijiangliu.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/haijiangliu.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>